cdef extern from "synthizer_constants.h":

    cdef enum SYZ_PANNER_STRATEGIES:
        SYZ_PANNER_STRATEGY_HRTF
        SYZ_PANNER_STRATEGY_STEREO
        SYZ_PANNER_STRATEGY_COUNT

    cdef enum SYZ_CONTEXT_PROPERTIES:
        SYZ_CONTEXT_LISTENER_POSITION
        SYZ_CONTEXT_LISTENER_ORIENTATION

    cdef enum SYZ_PANNED_SOURCE_PROPERTIES:
        SYZ_PANNED_SOURCE_AZIMUTH
        SYZ_PANNED_SOURCE_ELEVATION
        SYZ_PANNED_SOURCE_PANNING_SCALAR
        SYZ_PANNED_SOURCE_PANNER_STRATEGY
        SYZ_PANNED_SOURCE_GAIN
