cdef extern from "synthizer_constants.h":

    cdef enum SYZ_PANNER_STRATEGY:
        SYZ_PANNER_STRATEGY_HRTF
        SYZ_PANNER_STRATEGY_STEREO
        SYZ_PANNER_STRATEGY_COUNT

    cdef enum SYZ_DISTANCE_MODEL:
        SYZ_DISTANCE_MODEL_NONE
        SYZ_DISTANCE_MODEL_LINEAR
        SYZ_DISTANCE_MODEL_EXPONENTIAL
        SYZ_DISTANCE_MODEL_INVERSE
        SYZ_DISTANCE_MODEL_COUNT

    cdef enum SYZ_PROPERTIES:
        SYZ_P_AZIMUTH
        SYZ_P_BUFFER
        SYZ_P_CLOSENESS_BOOST
        SYZ_P_CLOSENESS_BOOST_DISTANCE
        SYZ_P_DISTANCE_MAX
        SYZ_P_DISTANCE_MODEL
        SYZ_P_DISTANCE_REF
        SYZ_P_ELEVATION
        SYZ_P_GAIN
        SYZ_P_PANNER_STRATEGY
        SYZ_P_PANNING_SCALAR
        SYZ_P_POSITION
        SYZ_P_ORIENTATION
        SYZ_P_ROLLOFF
        SYZ_P_LOOPING
